{
  "ConnectionStrings": {
    "DefoultConnection": "Server=DESKTOP-RDL2RFD\\REZA;user ID=sa;password=REza2670?;Database=Accounting_DB1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
